note over browser:
user enters text and clicks button
the button's listener is called
end note

note over browser:
the browsers creates the note
and pushes it on the notes array
end note

note over browser:
the browser calls to redraw the notes
which now includes the new note
at this point the user sees the note
end note

note over browser:
the browser calls sendToServer(), creating a new XHR
end note
browser->server: HTTP POST: https://fullstack-exampleapp.herokuapp.com/new_note_spa
server-->browser: HTTP 201 Created: {"message":"note created"}
